# Usually com.mysql.jdbc.Driver
db.driver=com.mysql.jdbc.Driver

# Usually localhost
db.url=jdbc:mysql://localhost:3306/ec-lite?useUnicode=true

# Usually you define
db.username=root

# Usually you define
db.password=sa12345

#
db.characterEncoding=UTF-8
