# ${application.path}, ${installation}, and ${servlet.name} are set by the web application
addition.config= ${config.dir}/addition.properties

avatar.dir=${image.dir}/avatar

cache.engine.default= com.binhthuan.catechist.server.util.preferences.DefaultCacheEngine

cache.engine.implementation= ${cache.engine.default}

cacheable.objects=

config.dir= ${resource.dir}/config

dateTime.format= dd/MM/yyyy HH\:mm\:ss

# set it to 0 (zero) to disable it completely
file.changes.delay= 2000

image.dir=${application.path}/images

resource.dir= ${application.path}/WEB-INF

upload.dir= ${application.path}/uploads

upload.temp.dir=${upload.dir}/temp

