#log4j.rootLogger = DEBUG, FA
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

log4j.appender.FA = org.apache.log4j.RollingFileAppender
log4j.appender.FA.File = log.txt
log4j.appender.FA.MaxFileSize = 1024KB
log4j.appender.FA.MaxBackupIndex = 2
log4j.appender.FA.layout = org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern = %d [%t] %-5p (%F:%L) --- %m%n
log4j.appender.FA.Threshold = DEBUG

log4j.logger.com.binhthuan.catechist.server = DEBUG, servlet
log4j.appender.servlet = org.apache.log4j.RollingFileAppender
log4j.appender.servlet.File = servlet-log.txt
log4j.appender.servlet.MaxFileSize = 1024KB
log4j.appender.servlet.MaxBackupIndex = 2
log4j.appender.servlet.layout = org.apache.log4j.PatternLayout
log4j.appender.servlet.layout.ConversionPattern = %d [%t] %-5p (%F:%L) --- %m%n
log4j.appender.servlet.Threshold = DEBUG

# General Apache libraries
log4j.logger.org.apache=WARN

# Spring
log4j.logger.org.springframework=WARN

# Hibernate
log4j.logger.org.hibernate=WARN

# Default Shiro logging
log4j.logger.org.apache.shiro=TRACE

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN